
.container {
  width: 100%;
  height: 100%;
  .waterfall {
    width: 100%;
    column-count: 2;
    column-gap: 0;
    > .item {
      break-inside: avoid;
      box-sizing: border-box;
      > img {
        width: 100%;
      }
    }
  }
  .loding {
    line-height: 30px;
    background: red;
    text-align: center;
  }
}